REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWFydmluZWxkZXIiLCJhIjoiY2tpdzNwdmVrMG9kNDJyc2I3a3dwNHdqMCJ9.-nvylNuNoFdOEZIObb_s-g
SENDEMAIL_URL=https://api.sendinblue.com/v3/smtp/email
SENDEMAIL_API_KEY=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
TO_EMAIL_ADDRESS=noreplay.marvin.figueredo@gmail.com
